{
  "name": "$PRODUCT_ID$",
  "displayName": "$PRODUCT$",
  "description": "The se machine in VS Code — the mirror beside your editor, the records as real files.",
  "version": "0.1.0",
  "publisher": "$PRODUCT_ID$",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "$PRODUCT_ID$",
          "title": "$PRODUCT$",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "$PRODUCT_ID$": [
        {
          "type": "webview",
          "id": "$PRODUCT_ID$.mirror",
          "name": "Mirror"
        }
      ]
    },
    "commands": [
      {
        "command": "$PRODUCT_ID$.openMirror",
        "title": "$PRODUCT$: Open the Mirror"
      },
      {
        "command": "$PRODUCT_ID$.howToAttach",
        "title": "$PRODUCT$: How to Attach Your Agent"
      },
      {
        "command": "$PRODUCT_ID$.restartServer",
        "title": "$PRODUCT$: Restart the se Server"
      }
    ],
    "keybindings": [
      {
        "command": "$PRODUCT_ID$.openMirror",
        "key": "ctrl+alt+q"
      }
    ]
  }
}
