{
  "name": "quackitect-v3-engine",
  "version": "3.0.0-bootstrap",
  "private": true,
  "type": "module",
  "description": "quackitect v3 — the se MCP server: caged-agent tool lane, call log, state machine kernel.",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.ts\"",
    "serve": "node engine/bin/se-mcp.ts --root ../.."
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.15.9",
    "marked": "^15.0.0",
    "yaml": "^2.9.0",
    "@xterm/xterm": "^5.5.0",
    "@lydell/node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
